# Cod3rsGrowth

./: .gitignore  Cod3rsGrowth.sln
Cod3rsGrowth.Forms/: Cod3rsGrowth.Forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  app.config
Cod3rsGrowth.Forms/Controladores/: FiltroConvenioUserControl.Designer.cs  FiltroConvenioUserControl.cs  FiltroConvenioUserControl.resx  FiltroEmpresaUserControl.Designer.cs  FiltroEmpresaUserControl.cs  FiltroEnderecoUserControl.Designer.cs  FiltroEnderecoUserControl.cs  FiltroEscolaUserControl.Designer.cs  FiltroEscolaUserControl.cs
Cod3rsGrowth.Forms/Forms/: TelaCaixaDialogoConfirmacaoDelecaoForm.Designer.cs  TelaCaixaDialogoConfirmacaoDelecaoForm.cs  TelaCaixaDialogoErroForm.Designer.cs  TelaCaixaDialogoErroForm.cs  TelaConvenioForm.Designer.cs  TelaConvenioForm.cs  TelaConvenioForm.resx  TelaCriarAtualizarConvenioForm.Designer.cs  TelaCriarAtualizarConvenioForm.cs  TelaCriarAtualizarEmpresaForm.Designer.cs  TelaCriarAtualizarEmpresaForm.cs  TelaCriarAtualizarEnderecoForm.Designer.cs  TelaCriarAtualizarEnderecoForm.cs  TelaCriarAtualizarEscolaForm.Designer.cs  TelaCriarAtualizarEscolaForm.cs  TelaCriarConvenioForm.Designer.cs  TelaCriarConvenioForm.cs  TelaCriarEmpresaForm .Designer.cs  TelaCriarEmpresaForm .cs  TelaCriarEmpresaForm.Designer.cs  TelaCriarEmpresaForm.cs  TelaCriarEnderecoForm.Designer.cs  TelaCriarEnderecoForm.cs  TelaCriarEscolaForm.Designer.cs  TelaCriarEscolaForm.cs  TelaEmpresaForm.Designer.cs  TelaEmpresaForm.cs  TelaEmpresaForm.resx  TelaEnderecoForm.Designer.cs  TelaEnderecoForm.cs  TelaEnderecoForm.resx  TelaEscolaForm.Designer.cs  TelaEscolaForm.cs  TelaEscolaForm.resx  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs
Cod3rsGrowth.Forms/Properties/: Resources.Designer.cs  Resources.resx
Cod3rsGrowth.Forms/Properties/DataSources/: Cod3rsGrowth.Dominio.Modelos.Endereco.datasource  Cod3rsGrowth.Dominio.ObjetosTranferenciaDados.EmpresaEnderecoOtd.datasource  Cod3rsGrowth.Dominio.ObjetosTranferenciaDados.EscolaEnderecoOtd.datasource  Cod3rsGrowth.Infra.Migracao.Migracao202406201845_CriaTabelaEnderecos.datasource  Cod3rsGrowth.Infra.Repositorios.RepositorioConvenio.datasource
Cod3rsGrowth.Infra/: Cod3rsGrowth.Infra.csproj  ContextoAplicacao.cs  ContextoBancoCod3rsGrowth.cs  app.config
Cod3rsGrowth.Infra/Migracao/: Migracao202406201751_CriaTodasTabelasDoBancoDeDados.cs  Migracao202406201841_CriaTabelaEstados.cs  Migracao202406201845_CriaTabelaEnderecos.cs  Migracao202406201848_CriaTabelaEscolas.cs  Migracao202406201850_CriaTabelaEmpresas.cs  Migracao202406201854_CriaTabelaConvenios.cs  Migracao202406201902_CriaChavesEstrangeiras.cs  Migracao20240620_CriaTodasTabelasDoBancoDeDados.cs  Migracao202406281333_CarregaDadosNaTabelaEndereco.cs  Migracao202406281405_CarregaDadosNaTabelaEscola.cs  Migracao202406281612_CarregaDadosNaTabelaEmpresa.cs  Migracao202406281624_CarregaDadosNaTabelaConvenios.cs
Cod3rsGrowth.Infra/Repositorio/: Cod3rsGrowthRepositorio.cs  ICod3rsGrowthRepositorio.cs  IRepositorio.cs  Repositorio.cs
Cod3rsGrowth.Infra/Repositorios/: RepositorioConvenio.cs  RepositorioEmpresa.cs  RepositorioEndereco.cs  RepositorioEscola.cs  RepositorioEstado.cs
Cod3rsGrowth.Servico/: Cod3rsGrowth.Servico.csproj  Cod3rsGrowth.ServicoManter.csproj  ServicoConvenio.cs  ServicoEmpresa.cs  ServicoEndereco.cs  ServicoEscola.cs  ServicoEstado.cs
Cod3rsGrowth.Servico/Convenio/: IServicoConvenio.cs  ServicoConvenio.cs
Cod3rsGrowth.Servico/Empresa/: IServicoEmpresa.cs
Cod3rsGrowth.Servico/Endereco/: IServicoEndereco.cs  ServicoEndereco.cs
Cod3rsGrowth.Servico/Escola/: IServicoEscola.cs  ServicoEscola.cs
Cod3rsGrowth.Servico/Estado/: IServicoEstado.cs  ServicoEstado.cs
Cod3rsGrowth.Servico/Validacoes/: ValidacaoConvenio.cs  ValidacaoEmpresa.cs  ValidacaoEndereco.cs  ValidacaoEscola.cs  ValidacaoEstado.cs  ValidadorConvenio.cs  ValidadorEmpresa.cs  ValidadorEndereco.cs  ValidadorEscola.cs  ValidadorEstado.cs
(+204 files in other folders)
